# REACT_APP_API_KEY="https://one-4-all-automatic-server.onrender.com"
REACT_APP_API_KEY="http://localhost:3001"

DATE_TIME_FORMAT_MOMENT="HH:mm DD/MM/YYYY"
DAY_FORMAT_MOMENT="DD/MM/YYYY"
TIME_FORMAT_MOMENT="HH:mm"