DATABASE_URL=postgresql://neondb_owner:ZNEzBlA7rT1e@ep-restless-fog-a5niubvf.us-east-2.aws.neon.tech/neondb?sslmode=require
# DATABASE_URL=mysql://admin_phongnguyen:4gm74l@a+fJI4mk5@localhost:3306/admin_one4allsoft
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123

