DATABASE_URL=postgresql://customer-manager_owner:LEjCUHQIb83V@ep-bold-king-a1mbikts.ap-southeast-1.aws.neon.tech/customer-manager?sslmode=require
# DATABASE_URL=mysql://admin_phongnguyen:4gm74l@a+fJI4mk5@localhost:3306/admin_one4allsoft
JWT_ACCESS_SECRET=SECRET123
JWT_REFRESH_SECRET=ANOTHER_SECRET123

